[Autologin]
Relogin=false
Session=
User=

[General]
HaltCommand=
RebootCommand=

[Theme]
Current=ExposeBlue
CursorTheme=breeze_cursors
Font=Noto Sans,10,-1,0,50,0,0,0,0,0

[Users]
HideUsers=alfred,berta,fridolin
MaximumUid=65000
MinimumUid=1000
RememberLastSession=true
RememberLastUser=true
